<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./csstuto.css">
    
    <style>

        body {
            font-family: Verdana, Geneva, arial, arial black;
            font-weight: bold;
        }
        h1, h2 {
            background-color: blue;
        }

        h1{
            color:pink;
        }
        .blue {
            background-color: blue;
            font-size: 20px;
        }

        .green {
            background-color: green;
            font-size: 20px;
        }

        h3, h4 {
            border-bottom: 1px solid black;
        }
        h3 {
            border: 1px solid black;
        }
        .underline {
            text-decoration: underline brown;
        }
    </style>
</head>
<body>
    <h1>The introduction of css</h1>
    <p class="blue">Welcome to the introduction to css. Everything you want to know about the introduction of css</p>
    <h2>introduction for starter</h2>
    <p class="green">First step to introduction</p>

    <h3>The introduction of css</h3>
    <h4>introduction for starter</h4>
    <p>First step to introduction</p>

    <blockquote class="underline"> asghh vvfds tyhh </blockquote>

    
</body>
</html>